{
  "name": "Jatin Mangla",
  "role": "Frontend Developer",
  "url": "https://life-puce-kappa.vercel.app",
  "linkedin": "jatin-mangla-22435060",
  "github": "JatinMangla",
  "repo": "https://github.com/JatinMangla/Life",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\/\n \\ \\/\\ \\\n  \\/  \\/\n"
}
